\relax 
\citation{PCF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple type system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymorphism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type classes}{4}}
\newlabel{type_classes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lambda abstraction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fix point combinator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Natural numbers}{5}}
\newlabel{natural_numbers}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ensuring termination: Entropy}{5}}
\bibdata{bibliography}
\bibcite{PCF}{1}
\bibstyle{plain}
